{
  "manifest_version": 3,
  "name": "Stealth Vocab",
  "version": "1.0.0",
  "description": "隐蔽的IELTS词汇学习浏览器扩展，利用工作碎片时间进行高效复习",
  "permissions": [
    "storage",
    "sidePanel",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["data/*.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "toggle-sidepanel": {
      "suggested_key": {
        "default": "Ctrl+Shift+V",
        "mac": "Command+Shift+V"
      },
      "description": "Toggle Stealth Vocab Side Panel"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Open Stealth Vocab",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  }
}